<!DOCTYPE html>

<link rel="stylesheet" href="style.css">

<title>
    Flex Roblox - Home
</title>

<body class="background">

    <h1 class="headtext">
        FlexRBLX - Home
    </h1>

    <p class="maintext">
        17 year old developer<br>
        Knows/learns Lua, Node.js, HTML, C# <br>
        always looking to learn.
    </p>

    <!--<button href="info.html" class="socials">
        more info
    </button>-->

    <center>
        <a href="info.html" class="buttonui">
            more info
        </a>  
    </center> 

    <iframe class="musicbox" src="snd/soundtrack.mp3" type="audio/mp3" allow="autoplay" id="audio"></iframe>
    <audio autoplay>
        <source src="snd/soundtrack.mp3" type="audio/mp3">
    </audio>

    <label class="sh">
        asdasd
    </label>

</body>